version: '1'
services:
  postgres-app:
    image: postgres:16.2
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USERNAME}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "${POSTGRES_DB_PORT}:5432"
    volumes:
      - ./sql-scripting/task.sql:/docker-entrypoint-initdb.d/task.sql
      - postgres-check:/var/lib/postgresql/data

  my-app:
    build: .

volumes:
  postgres-check:
